Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 2\2.1 CC_Percolation\CC.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 2\2.1 CC_Percolation\CC.java:27:15: Parameter G should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 2\2.1 CC_Percolation\CC.java:27:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 2\2.1 CC_Percolation\CC.java:45:34: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 2\2.1 CC_Percolation\CC.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 2\2.1 CC_Percolation\CC.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 2\2.1 CC_Percolation\CC.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 2\2.1 CC_Percolation\CC.java:118:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 2\2.1 CC_Percolation\CC.java:119:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 2\2.1 CC_Percolation\CC.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 2\2.1 CC_Percolation\CC.java:121: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 2\2.1 CC_Percolation\CC.java:121:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 2\2.1 CC_Percolation\CC.java:121:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 13 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
