########## Testcase 0: Failed ##########
Expected Output: 
0

Your Output: 
[null, null, null, null, null, null]
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
3

Your Output: 
[null, null, null, null, null, null]
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
7

Your Output: 
[null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, null, null, null, null, null, null, null, null, null, null, null, null, 1, null, null, null, null, null, null, null]
[null, null, null, null, 1, null, null, null, null, null, null, null, null, 1, null, null, null, null, null, null, null]
[null, null, null, null, 1, null, null, null, null, 2, null, null, null, 1, null, null, null, null, null, null, null]
[null, null, null, null, 1, 2, null, null, null, 2, null, null, null, 1, null, null, null, null, null, null, null]
[null, null, null, null, 1, 2, null, null, null, 2, null, null, null, 1, null, null, null, null, 3, null, null]
[null, 1, null, null, 1, 2, null, null, null, 2, null, null, null, 1, null, null, null, null, 3, null, null]
----------------------------------------

