########## Testcase 0: Failed ##########
Expected Output: 
0

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 5
	at Graph.<init>(Graph.java:46)
	at Solution.main(Solution.java:12)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
3

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 5
	at Graph.<init>(Graph.java:46)
	at Solution.main(Solution.java:12)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
7

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 20
	at Graph.<init>(Graph.java:46)
	at Solution.main(Solution.java:12)
----------------------------------------

