########## Testcase 0: Failed ##########
Expected Output: 
0

Your Output: 
6 vertices, 0 edges 
0: 
1: 
2: 
3: 
4: 
5: 

[0, 1, 2, 3, 4, 5]
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
3

Your Output: 
6 vertices, 4 edges 
0: 
1: 1 1 1 1 1 1 
2: 2 2 
3: 
4: 
5: 

[0, 1, 2, 3, 4, 5]
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
7

Your Output: 
21 vertices, 10 edges 
0: 
1: 13 20 18 
2: 
3: 
4: 9 
5: 20 9 18 
6: 
7: 
8: 
9: 4 5 
10: 12 17 
11: 
12: 10 19 
13: 1 
14: 
15: 
16: 
17: 10 
18: 1 5 
19: 12 
20: 1 5 

[0, 1, 2, 3, 1, 1, 4, 5, 6, 1, 7, 8, 7, 1, 9, 10, 11, 7, 1, 7, 1]
----------------------------------------

