########## Testcase 0: Failed ##########
Expected Output: 
0

Your Output: 
[null, null, null, null, null, null]
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
3

Your Output: 
[null, null, null, null, null, null]
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
7

Your Output: 
[null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
[null, null, null, null, null, null, null, null, null, null, null, null, null, 4, null, null, null, null, null, null, null]
[null, null, null, null, 8, null, null, null, null, null, null, null, null, 4, null, null, null, null, null, null, null]
[null, null, null, null, 8, null, null, null, null, 8, null, null, null, 4, null, null, null, null, null, null, null]
[null, null, null, null, 8, 8, null, null, null, 8, null, null, null, 4, null, null, null, null, null, null, null]
[null, null, null, null, 8, 8, null, null, null, 8, null, null, null, 4, null, null, null, null, 8, null, null]
[null, 8, null, null, 8, 8, null, null, null, 8, null, null, null, 4, null, null, null, null, 8, null, null]
----------------------------------------

