Starting audit...

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]

Audit done.

Checkstyle ends with 1 errors.

Starting audit...

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:0: File does not end with a newline. [NewlineAtEndOfFile]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:5: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:6: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:11: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:42: Line is longer than 80 characters (found 81). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:55: Line is longer than 80 characters (found 109). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:62: Type Javadoc comment is missing @param <Key> tag. [JavadocType]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:62: Type Javadoc comment is missing @param <Value> tag. [JavadocType]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:63:5: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:64:5: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:65:5: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:66:5: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:79: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:79:27: Parameter capacity should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:80: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:81: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:82: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:85:5: Missing a Javadoc comment. [JavadocMethod]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:85:25: Parameter capacity should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:125:29: Parameter key should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:126: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:126: Line is longer than 80 characters (found 94). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:134: Line is longer than 80 characters (found 88). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:138:22: Parameter key should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:139: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:139: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:139: Line is longer than 80 characters (found 90). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:140: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:141: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:142: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:144: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:147: Line is longer than 80 characters (found 86). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:150: Line is longer than 80 characters (found 84). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:153:21: Parameter key should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:154: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:154: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:154: Line is longer than 80 characters (found 91). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:156: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:156:27: '-' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:156:28: '-' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:157: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:158: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:160: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:160: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:161: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:161: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:162: 'else' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:162: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:163: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:165: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:170: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:170: Line is longer than 80 characters (found 87). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:171: Line is longer than 80 characters (found 87). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:172: Line is longer than 80 characters (found 82). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:179:21: Parameter key should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:179:30: Parameter val should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:180: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:180: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:180: Line is longer than 80 characters (found 96). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:196: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:196:39: '*' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:196:40: '*' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:199:29: '-' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:199:30: '-' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:200:29: '-' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:200:30: '-' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:207: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:216:24: Parameter key should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:217: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:217: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:217: Line is longer than 80 characters (found 93). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:218: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:228:30: '-' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:228:31: '-' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:229:29: '+' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:229:30: '+' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:230:29: '+' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:230:30: '+' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:238: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:238:38: '/' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:238:39: '/' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:238:39: '4' is a magic number. [MagicNumber]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:238:60: '/' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:238:61: '/' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:241: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:249: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:249: Line is longer than 80 characters (found 88). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:259: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:259: Line is longer than 80 characters (found 88). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:275: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:275: Line is longer than 80 characters (found 96). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:276: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:286: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:286: Line is longer than 80 characters (found 96). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:287:22: '-' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:287:23: '-' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:298:23: Parameter k should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:300: Line is longer than 80 characters (found 94). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:306: Line is longer than 80 characters (found 86). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:309: Line is longer than 80 characters (found 85). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:313:22: Parameter key should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:314: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:314: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:314: Line is longer than 80 characters (found 92). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:316: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:317: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:318: 'else' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:318:27: '-' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:318:28: '-' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:322: Line is longer than 80 characters (found 90). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:325: Line is longer than 80 characters (found 89). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:329:24: Parameter key should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:330: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:330: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:330: Line is longer than 80 characters (found 94). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:332: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:332: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:333: 'else' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:341: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:346:21: Parameter lo should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:346:29: Parameter hi should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:347: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:347: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:347: Line is longer than 80 characters (found 96). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:348: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:348: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:348: Line is longer than 80 characters (found 97). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:350: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:351: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:352: 'else' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:372: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:377:31: Parameter lo should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:377:39: Parameter hi should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:378: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:378: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:378: Line is longer than 80 characters (found 96). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:379: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:379: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:379: Line is longer than 80 characters (found 97). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:381: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:382: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:383: 'for' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:383: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:385: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:386: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:394: Expected @return tag. [JavadocMethod]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:399:5: Missing a Javadoc comment. [JavadocMethod]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:400: 'for' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:401: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:401:41: '-' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:401:42: '-' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:406:5: Missing a Javadoc comment. [JavadocMethod]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:407: 'for' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:408: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:409: 'for' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:410: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:420: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\BinarySearchST.java:421: Line is longer than 80 characters (found 86). [LineLength]

Audit done.

Checkstyle ends with 158 errors.

Starting audit...

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DijkstrasSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]

Audit done.

Checkstyle ends with 1 errors.

Starting audit...

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:0: File does not end with a newline. [NewlineAtEndOfFile]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:25: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:39:5: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:41:5: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:41:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:42:5: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:42:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:43:5: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:44:5: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:45: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:47: Line is longer than 80 characters (found 86). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:52:32: Parameter V should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:52:36: 'V' hides a field. [HiddenField]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:52:36: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:53: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:53: Line is longer than 80 characters (found 109). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:58: 'for' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:63: Line is longer than 80 characters (found 95). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:70:32: Parameter V should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:70:36: 'V' hides a field. [HiddenField]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:70:36: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:70:39: Parameter E should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:70:43: 'E' hides a field. [HiddenField]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:70:43: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:72: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:72: Line is longer than 80 characters (found 106). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:76:29: '0.01' is a magic number. [MagicNumber]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:76:54: '100' is a magic number. [MagicNumber]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:82: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:90: Line is longer than 80 characters (found 96). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:91: Line is longer than 80 characters (found 86). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:93:32: Parameter in should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:95:13: 'E' hides a field. [HiddenField]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:95:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:96: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:96: Line is longer than 80 characters (found 93). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:112:32: Parameter G should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:112:52: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:115: 'for' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:134:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:143:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:148:5: Missing a Javadoc comment. [JavadocMethod]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:148:33: Parameter v should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:149: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:150: Line is longer than 80 characters (found 97). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:150:93: '-' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:150:94: '-' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:157: Line is longer than 80 characters (found 86). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:160:25: Parameter e should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:178:39: Parameter v should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:191:26: Parameter v should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:204:25: Parameter v should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:211: Line is longer than 80 characters (found 85). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:224: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:229: Line is longer than 80 characters (found 93). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:250:29: Parameter args should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\DirectedEdge.java:252:29: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]

Audit done.

Checkstyle ends with 57 errors.

Starting audit...

Audit done.

Starting audit...

Audit done.

Starting audit...

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:5: Line is longer than 80 characters (found 86). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:25: Line is longer than 80 characters (found 101). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:33: Line is longer than 80 characters (found 83). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:34:5: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:35:5: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:36:5: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:37:5: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:38:5: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:41: Line is longer than 80 characters (found 81). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:47:23: Parameter maxN should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:47:27: 'maxN' hides a field. [HiddenField]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:48: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:51: Line is longer than 80 characters (found 81). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:53: Line is longer than 80 characters (found 81). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:54: 'for' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:76:29: Parameter i should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:77: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:99:24: Parameter i should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:99:31: Parameter key should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:100: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:101: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:101: Line is longer than 80 characters (found 102). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:116: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:116: Line is longer than 80 characters (found 81). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:127: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:127: Line is longer than 80 characters (found 81). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:137: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:137: Line is longer than 80 characters (found 81). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:141:27: '+' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:141:28: '+' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:144:13: '+' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:144:14: '+' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:156:22: Parameter i should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:157: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:158: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:158: Line is longer than 80 characters (found 97). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:159: 'else' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:170:27: Parameter i should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:170:34: Parameter key should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:171: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:172: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:172: Line is longer than 80 characters (found 97). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:187:24: Parameter i should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:187:31: Parameter key should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:200:29: Parameter i should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:200:36: Parameter key should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:201: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:202: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:202: Line is longer than 80 characters (found 97). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:203: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:204: Line is longer than 80 characters (found 128). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:218:29: Parameter i should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:218:36: Parameter key should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:219: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:220: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:220: Line is longer than 80 characters (found 97). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:221: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:222: Line is longer than 80 characters (found 128). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:234:24: Parameter i should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:235: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:236: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:236: Line is longer than 80 characters (found 97). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:249: Expected @return tag. [JavadocMethod]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:249:29: Parameter i should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:249:33: Expected @param tag for 'i'. [JavadocMethod]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:249:36: Parameter j should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:249:40: Expected @param tag for 'j'. [JavadocMethod]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:253:5: Missing a Javadoc comment. [JavadocMethod]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:253:23: Parameter i should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:253:30: Parameter j should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:265:23: Parameter k should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:265:27: Expected @param tag for 'k'. [JavadocMethod]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:266:34: '/' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:266:35: '/' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:267:22: '/' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:267:23: '/' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:268:18: '/' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:268:19: '/' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:272:5: Missing a Javadoc comment. [JavadocMethod]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:272:23: Parameter k should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:273:17: '*' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:273:18: '*' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:274:22: '*' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:274:23: '*' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:275: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:275:38: '+' is not preceded with whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:275:39: '+' is not followed by whitespace. [WhitespaceAround]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:276: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:294:41: '{' at column 41 should have line break after. [LeftCurly]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:296: Missing a Javadoc comment. [JavadocType]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:298:9: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:302:9: Missing a Javadoc comment. [JavadocMethod]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:302:9: Redundant 'public' modifier. [RedundantModifier]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:304: 'for' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:308: Line is longer than 80 characters (found 81). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:308:35: '{' at column 35 should have line break after. [LeftCurly]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:309: Line is longer than 80 characters (found 81). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:309:35: '{' at column 35 should have line break after. [LeftCurly]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:311:9: Missing a Javadoc comment. [JavadocMethod]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:312: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\IndexMinPQ.java:325: Line is longer than 80 characters (found 105). [LineLength]

Audit done.

Checkstyle ends with 102 errors.

Starting audit...

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:5: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:9: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:46: Missing a Javadoc comment. [JavadocType]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:94:25: Parameter item should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:131: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:139: Line has trailing spaces. [RegexpSingleline]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:143: Missing a Javadoc comment. [JavadocType]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:146:29: Parameter first should be final. [FinalParameters]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:146:40: 'first' hides a field. [HiddenField]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Queue.java:156: Line has trailing spaces. [RegexpSingleline]

Audit done.

Checkstyle ends with 34 errors.

Starting audit...

[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 8\1. Shortest Paths\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]

Audit done.

Checkstyle ends with 1 errors.

Starting audit...

Audit done.

