Starting audit...
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\Quick3string.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:16: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:22: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:24: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:71:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:76: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:77:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:84:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:109:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:118:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:127:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:136:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:145:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:154:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:163:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:172:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:183:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:196: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:199:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:206: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:209:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:216: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:219:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:226: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:229:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:236: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:239:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:246: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:249:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:259:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:266: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:269:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:279:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:289: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:292:31: Parameter format should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:292:46: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:302: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:305:31: Parameter locale should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:305:46: Parameter format should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdOut.java:305:61: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 43 errors.
Starting audit...
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:74:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:75:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:85:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:95:32: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:120: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:122: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:125:31: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:126: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:133: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:135: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:138:32: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:139: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:141: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:152:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:165: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:176: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:183:31: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:183:38: Parameter b should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:185: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:192: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:198:34: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:198:44: Parameter b should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:200: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:202:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:202:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:212: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:214:37: Parameter p should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:215: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:216: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:223: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:228:26: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:233: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:243:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:243:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:243:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:243:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:245:30: '-2' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:260:35: Parameter mu should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:260:46: Parameter sigma should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:269: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:274: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:276:33: Parameter p should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:278: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:281: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:291: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:292: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:294:31: Parameter lambda should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:295: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:296: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:297: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:298: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:308:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:308:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:329:33: Parameter alpha should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:330: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:331: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:332:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:332:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:341:48: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:351: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:352: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:354:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:355: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:355: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:356:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:356:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:359: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:360: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:363: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:364: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:366: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:367: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:373: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:386: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:387: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:389:32: Parameter frequencies should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:390: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:390: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:393: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:394: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:397: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:398: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:399: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:400: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:407: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:418: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:424:30: Parameter lambda should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:425: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:426: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:436:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:440:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:440:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:453:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:457:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:457:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:470:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:474:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:474:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:487:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:491:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:491:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:499: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:505: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:506: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:508:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:508:44: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:508:52: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:513:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:513:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:521: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:527: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:529:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:529:44: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:529:52: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:534:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:534:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:542: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:548: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:550:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:550:41: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:550:49: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:555:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:555:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:567: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:570:37: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:571: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:573: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:580: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:586: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:587: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:589:37: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:589:44: Parameter k should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:590: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:591: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:591: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:594:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:594:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:599:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:599:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:600: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:607:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:607:41: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:614:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:614:49: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:614:57: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:614:65: Parameter length should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 13\Radix Sorts\StdRandom.java:616: Line is longer than 80 characters (found 107). [LineLength]
Audit done.
Checkstyle ends with 167 errors.
