Starting audit...
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:36:8: Unused import - javax.swing.JPanel. [UnusedImports]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:44:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:75:30: 'width' hides a field. [HiddenField]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:75:47: 'height' hides a field. [HiddenField]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:87: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:98:20: Parameter picture should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:121: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:126:33: 'filename' hides a field. [HiddenField]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:138:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:156:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:181:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:196: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:237: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:239: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:248: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:249: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:277:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:280: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:284:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:287: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:361: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:412: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:420: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:420:26: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:424: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:425: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:425: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:426:57: '0xFFFFFF' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:455:22: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:483:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Picture.java:487:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintEnergy.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintEnergy.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintEnergy.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintEnergy.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintEnergy.java:14:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintEnergy.java:22: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintEnergy.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintEnergy.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintEnergy.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintEnergy.java:29: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:37: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:37:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:38:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:39:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:41: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:47:67: '||' should be on a new line. [OperatorWrap]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:64: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:66: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:67: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:74: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\PrintSeams.java:81: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ResizeDemo.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ResizeDemo.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ResizeDemo.java:19:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ResizeDemo.java:26:28: '3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ResizeDemo.java:27: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ResizeDemo.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ResizeDemo.java:35: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ResizeDemo.java:51: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ResizeDemo.java:57: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:17:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:30:43: '255' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:31:43: '255' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:32:43: '255' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:49: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:76: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:93:38: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:93:39: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:94:43: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:94:44: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:105: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:106: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:107: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:118: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:118:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:123: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:124: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:126: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:130: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:132:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SCUtility.java:136: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SeamCarver.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SeamCarver.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SeamCarver.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SeamCarver.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SeamCarver.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SeamCarver.java:71: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SeamCarver.java:83: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SeamCarver.java:92: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SeamCarver.java:138: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SeamCarver.java:140: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\SeamCarver.java:176: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 11 errors.
Starting audit...
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ShowEnergy.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ShowEnergy.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ShowEnergy.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ShowEnergy.java:15:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ShowEnergy.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ShowEnergy.java:19: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ShowEnergy.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ShowEnergy.java:22: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ShowSeams.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ShowSeams.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ShowSeams.java:22:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ShowSeams.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ShowSeams.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ShowSeams.java:39:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ShowSeams.java:39:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ShowSeams.java:41: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ShowSeams.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\ShowSeams.java:44: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Solution.java:13:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Solution.java:23:12: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Solution.java:30: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Solution.java:51:32: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Solution.java:51:61: '||' should be on a new line. [OperatorWrap]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Solution.java:52:36: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Solution.java:108: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Solution.java:116: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\Solution.java:134: Line is longer than 80 characters (found 85). [LineLength]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:16: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:22: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:24: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:71:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:76: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:77:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:84:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:109:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:118:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:127:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:136:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:145:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:154:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:163:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:172:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:183:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:196: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:199:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:206: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:209:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:216: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:219:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:226: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:229:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:236: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:239:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:246: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:249:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:259:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:266: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:269:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:279:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:289: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:292:31: Parameter format should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:292:46: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:302: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:305:31: Parameter locale should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:305:46: Parameter format should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 10\Seam Carving\StdOut.java:305:61: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 43 errors.
