########## Testcase 0: Passed ##########
Expected Output: 
ABACUS
ABAND
ABANDON
ABANDONED
ABASE
ABASES

Your Output: 
ABACUS
ABAND
ABANDON
ABANDONED
ABASE
ABASES
----------------------------------------

########## Testcase 1: Passed ##########
Expected Output: 
ABS
ABSENCE
ABSENT
ABSOLUTE
ABSOLUTELY
ABSORB
ABSTRACT
ABSTRACTION
ABSTRACTIONS
ABSURD

Your Output: 
ABS
ABSENCE
ABSENT
ABSOLUTE
ABSOLUTELY
ABSORB
ABSTRACT
ABSTRACTION
ABSTRACTIONS
ABSURD
----------------------------------------

########## Testcase 2: Passed ##########
Expected Output: 
ACCENTS
ACCEPT
ACCEPTABLE
ACCEPTED
ACCEPTING
ACCESS
ACCESSED
ACCESSES
ACCESSIBLE
ACCESSING
ACCIDENTAL
ACCIDENTALLY
ACCOMMODATE
ACCOMPANYING
ACCOMPLISH
ACCOMPLISHED
ACCOMPLISHES
ACCOMPLISHING
ACCORDANCE
ACCORDING
ACCORDINGLY
ACCOUNT
ACCOUNTED
ACCOUNTING
ACCOUNTS
ACCUMULATE
ACCUMULATING
ACCUMULATOR
ACCUMULATORS
ACCURACIES
ACCURACY
ACCURATE
ACCURATELY
ACCUSTOMED

Your Output: 
ACCENTS
ACCEPT
ACCEPTABLE
ACCEPTED
ACCEPTING
ACCESS
ACCESSED
ACCESSES
ACCESSIBLE
ACCESSING
ACCIDENTAL
ACCIDENTALLY
ACCOMMODATE
ACCOMPANYING
ACCOMPLISH
ACCOMPLISHED
ACCOMPLISHES
ACCOMPLISHING
ACCORDANCE
ACCORDING
ACCORDINGLY
ACCOUNT
ACCOUNTED
ACCOUNTING
ACCOUNTS
ACCUMULATE
ACCUMULATING
ACCUMULATOR
ACCUMULATORS
ACCURACIES
ACCURACY
ACCURATE
ACCURATELY
ACCUSTOMED
----------------------------------------

########## Testcase 3: Passed ##########
Expected Output: 
AD
ADABILITY
ADABLE
ADABRA
ADAPT
ADAPTATIONS
ADAPTED
ADAPTING
ADAPTS
ADATION
ADAYS
ADD
ADDED
ADDING
ADDITION
ADDITIONAL
ADDITIONALLY
ADDITIONS
ADDITIVE
ADDLE
ADDRESS
ADDRESSABLE
ADDRESSED
ADDRESSES
ADDRESSING
ADDS
ADE
ADECIMAL
ADED
ADEMARK
ADEMARKS
ADEMIC
ADEN
ADEOFF
ADEOFFS
ADEQUATE
ADEQUATELY
ADER
ADERS
ADES
ADHERE
ADHERENCE
ADHERING
ADIANS
ADICTING
ADICTION
ADICTS
ADIGM
ADIGMS
ADING
ADITION
ADIUS
ADIX
ADJACENCY
ADJACENT
ADJECTIVE
ADJUST
ADJUSTED
ADJUSTING
ADJUSTMENTS
ADLINE
ADLINES
ADLY
ADMINISTRATOR
ADMIT
ADMITTEDLY
ADOBE
ADOPT
ADRATIC
ADRATURE
ADRILLIONS
ADS
ADSHEET
ADSHEETS
ADTH
ADUALLY
ADUATION
ADVANCE
ADVANCED
ADVANTAGE
ADVANTAGEOUS
ADVANTAGES
ADVENT
ADVERTISED
ADVERTISER
ADVICE
ADVISABLE
ADVISED
ADVOCATING
ADY

Your Output: 
AD
ADABILITY
ADABLE
ADABRA
ADAPT
ADAPTATIONS
ADAPTED
ADAPTING
ADAPTS
ADATION
ADAYS
ADD
ADDED
ADDING
ADDITION
ADDITIONAL
ADDITIONALLY
ADDITIONS
ADDITIVE
ADDLE
ADDRESS
ADDRESSABLE
ADDRESSED
ADDRESSES
ADDRESSING
ADDS
ADE
ADECIMAL
ADED
ADEMARK
ADEMARKS
ADEMIC
ADEN
ADEOFF
ADEOFFS
ADEQUATE
ADEQUATELY
ADER
ADERS
ADES
ADHERE
ADHERENCE
ADHERING
ADIANS
ADICTING
ADICTION
ADICTS
ADIGM
ADIGMS
ADING
ADITION
ADIUS
ADIX
ADJACENCY
ADJACENT
ADJECTIVE
ADJUST
ADJUSTED
ADJUSTING
ADJUSTMENTS
ADLINE
ADLINES
ADLY
ADMINISTRATOR
ADMIT
ADMITTEDLY
ADOBE
ADOPT
ADRATIC
ADRATURE
ADRILLIONS
ADS
ADSHEET
ADSHEETS
ADTH
ADUALLY
ADUATION
ADVANCE
ADVANCED
ADVANTAGE
ADVANTAGEOUS
ADVANTAGES
ADVENT
ADVERTISED
ADVERTISER
ADVICE
ADVISABLE
ADVISED
ADVOCATING
ADY
----------------------------------------

########## Testcase 4: Passed ##########
Expected Output: 
SUB
SUBATOMIC
SUBCLASS
SUBCLASSES
SUBCLASSING
SUBFIELDS
SUBGRAPH
SUBGRAPHS
SUBINTERVAL
SUBINTERVALS
SUBJECT
SUBJECTED
SUBJECTIVE
SUBJECTS
SUBMIT
SUBORDINATE
SUBORDINATES
SUBPROBLEM
SUBPROBLEMS
SUBSCRIBERS
SUBSCRIBING
SUBSCRIPTION
SUBSEQUENCE
SUBSEQUENCES
SUBSEQUENT
SUBSEQUENTLY
SUBSET
SUBSETS
SUBSTANTIAL
SUBSTANTIALLY
SUBSTITUTE
SUBSTITUTING
SUBTASKS
SUBTENDED
SUBTLE
SUBTRACT
SUBTRACTED
SUBTRACTING
SUBTRACTION
SUBTRACTIONS
SUBTYPE
SUBVERT

Your Output: 
SUB
SUBATOMIC
SUBCLASS
SUBCLASSES
SUBCLASSING
SUBFIELDS
SUBGRAPH
SUBGRAPHS
SUBINTERVAL
SUBINTERVALS
SUBJECT
SUBJECTED
SUBJECTIVE
SUBJECTS
SUBMIT
SUBORDINATE
SUBORDINATES
SUBPROBLEM
SUBPROBLEMS
SUBSCRIBERS
SUBSCRIBING
SUBSCRIPTION
SUBSEQUENCE
SUBSEQUENCES
SUBSEQUENT
SUBSEQUENTLY
SUBSET
SUBSETS
SUBSTANTIAL
SUBSTANTIALLY
SUBSTITUTE
SUBSTITUTING
SUBTASKS
SUBTENDED
SUBTLE
SUBTRACT
SUBTRACTED
SUBTRACTING
SUBTRACTION
SUBTRACTIONS
SUBTYPE
SUBVERT
----------------------------------------

########## Testcase 5: Passed ##########
Expected Output: 
RE
REA
REACH
REACHABLE
REACHED
REACHES
REACHING
REACTIONS
REACTOR
READ
READABILITY
READABLE
READERS
READING
READS
READSHEET
READSHEETS
READTH
READY
REAFTER
REAK
REAKING
REAKS
REAKTHROUGH
REAL
REALISTIC
REALITY
REALIZABLE
REALIZATION
REALIZE
REALIZED
REALIZING
REALLOCATE
REALLY
REAM
REAMING
REAMLINE
REAMLINED
REAMS
REAP
REARRANGE
REARRANGES
REARRANGING
REAS
REASE
REASED
REASES
REASING
REASINGLY
REASON
REASONABLE
REASONABLY
REASONING
REASONS
REAT
REATE
REATED
REATER
REATES
REATEST
REATING
REATION
REATIONS
REATIVE
REATLY
REATMENT
REATORS
REATS
REBUILDING
REBY
RECALL
RECALLING
RECAST
RECATED
RECEDED
RECEDENCE
RECEDES
RECEDING
RECEIVE
RECEIVED
RECENT
RECENTLY
RECIATE
RECIATION
RECISE
RECISELY
RECISION
RECLAIM
RECLAIMING
RECLAIMS
RECLOSES
RECLUDES
RECOGNITION
RECOGNIZE
RECOGNIZED
RECOGNIZES
RECOGNIZING
RECOLOR
RECOLORED
RECOMMEND
RECOMMENDATION
RECOMMENDED
RECOMPUTATION
RECOMPUTE
RECOMPUTED
RECOMPUTING
RECONDITION
RECONSTRUCT
RECONSTRUCTING
RECONSTRUCTION
RECONSTRUCTS
RECORD
RECORDING
RECORDS
RECOURSE
RECOVER
RECT
RECTANGLE
RECTANGLES
RECTANGULAR
RECTED
RECTING
RECTION
RECTIONAL
RECTIONS
RECTIVE
RECTIVES
RECTLY
RECTNESS
RECTORY
RECTS
RECURRENCE
RECURRING
RECURS
RECURSION
RECURSIVE
RECURSIVELY
RECY
RECYCLED
RED
REDATED
REDATES
REDATOR
REDECESSOR
REDEFINE
REDEFINED
REDEFINING
REDIBILITY
REDIBLE
REDICATED
REDICT
REDICTABILITY
REDICTABLE
REDICTED
REDICTING
REDICTION
REDICTIONS
REDICTS
REDIENT
REDIENTS
REDIRECT
REDIRECTED
REDIRECTING
REDIRECTION
REDISCOVERED
REDIT
REDO
REDOMINANT
REDRAW
REDRAWING
REDS
REDUCE
REDUCED
REDUCES
REDUCIBLE
REDUCING
REDUCTION
REDUCTIONS
REDULITY
REDUNDANCY
REDUNDANT
REE
REED
REEDING
REEDOM
REEDY
REEING
REELY
REEMAN
REEMPHASIS
REEN
REES
REET
REETS
REEXAMINE
REEXAMINING
REFACE
REFER
REFERABLE
REFERENCE
REFERENCED
REFERENCES
REFERENCING
REFERRED
REFERRING
REFERS
REFINE
REFINED
REFINEMENT
REFINEMENTS
REFINERY
REFINING
REFIX
REFIXES
REFLECT
REFLECTING
REFLECTION
REFLECTS
REFLEXIVE
REFORE
REFRAIN
REFUL
REFULLY
REFUSE
REGARD
REGARDING
REGARDLESS
REGATION
REGION
REGISTER
REGISTERED
REGISTERING
REGISTRAR
REGISTRATION
REGULAR
REGULARITIES
REGULARLY
REGURGITATING
REHAND
REHASHED
REHASHES
REHASHING
REHOUSE
REHOUSES
REIN
REINFORCE
REINFORCED
REINFORCES
REINSERT
REINSERTED
REINTRODUCED
RELATE
RELATED
RELATES
RELATION
RELATIONSHIP
RELATIONSHIPS
RELATIVE
RELATIVELY
RELAX
RELAXATION
RELAXATIONS
RELAXED
RELAXES
RELAXING
RELEASE
RELEASES
RELEGATE
RELESS
RELEVANCE
RELEVANT
RELIABILITY
RELIABLE
RELIABLY
RELIED
RELIEVE
RELIMINARIES
RELIMINARY
RELY
RELYING
REM
REMAIN
REMAINDER
REMAINDERS
REMAINED
REMAINING
REMAINS
REMARKABLE
REMARKABLY
REMATURE
REMATURELY
REME
REMELY
REMEMBER
REMENT
REMENTAL
REMENTALLY
REMENTED
REMENTING
REMENTS
REMES
REMIUM
REMOTE
REMOVAL
REMOVE
REMOVED
REMOVES
REMOVING
REMS
REN
RENAME
RENAMED
RENAMES
RENCE
RENCED
RENCES
RENCIES
RENCING
RENCY
RENDER
RENDERS
RENDITION
RENT
RENTHESES
RENTHESIS
RENTHESIZED
RENTIAL
RENTIATE
RENTICE
RENTLY
RENTS
REONINE
REORDER
REORGANIZE
REORIENT
REORIENTED
REOVER
REPAID
REPAIRS
REPARATION
REPARATIONS
REPARATORY
REPARE
REPARING
REPEAT
REPEATED
REPEATEDLY
REPEATING
REPEATS
REPETITION
REPETITIONS
REPETITIVE
REPLACE
REPLACED
REPLACEMENT
REPLACES
REPLACING
REPLETE
REPONDERANCE
REPORT
REPORTED
REPORTS
REPRESENT
REPRESENTATION
REPRESENTATIONS
REPRESENTATIVE
REPRESENTED
REPRESENTING
REPRESENTS
REPROCESS
REPROCESSES
REPROCESSING
REPRODUCE
REPRODUCED
REPRODUCIBLE
REPRODUCTION
REQUENCIES
REQUENCY
REQUENT
REQUENTLY
REQUEST
REQUESTS
REQUIRE
REQUIRED
REQUIREMENT
REQUIREMENTS
REQUIRES
REQUIRING
REQUISITE
REQUISITES
RER
REREAD
REREADING
REREQUISITE
REREQUISITES
RERS
RES
RESCALE
RESCALING
RESCENCE
RESCHEDULE
RESCRIBED
RESEARCH
RESEARCHER
RESEARCHERS
RESEEN
RESENCE
RESENT
RESENTATION
RESENTATIONS
RESENTATIVE
RESENTED
RESENTING
RESENTS
RESERVE
RESERVED
RESERVES
RESERVING
RESET
RESETS
RESETTING
RESHOLD
RESIDE
RESIDENT
RESIDENTIAL
RESIDUAL
RESIGNS
RESILIENCY
RESIST
RESISTORS
RESIZE
RESIZED
RESIZES
RESIZING
RESOLUTE
RESOLUTION
RESOLUTIONS
RESOLVE
RESOLVED
RESOLVING
RESORTING
RESOUNDING
RESOURCE
RESOURCES
RESPECT
RESPECTING
RESPECTIVE
RESPECTIVELY
RESPOND
RESPONDENCE
RESPONDING
RESPONDS
RESPONSE
RESPONSIBILITY
RESPONSIBLE
RESPONSIVE
RESS
RESSABLE
RESSED
RESSES
RESSING
RESSION
RESSIONS
RESSIVE
RESSURE
REST
RESTART
RESTATEMENT
RESTATING
RESTED
RESTING
RESTORE
RESTORING
RESTRICT
RESTRICTED
RESTRICTING
RESTRICTION
RESTRICTIONS
RESTRICTIVE
RESTRUCTURES
RESTS
RESULT
RESULTED
RESULTING
RESULTS
RESUMABLY
RESURFACE
RET
RETAIL
RETAILERS
RETAIN
RETARDATION
RETATION
RETATIONS
RETCHED
RETCHES
RETE
RETED
RETER
RETERS
RETICAL
RETICALLY
RETICIANS
RETING
RETRACE
RETRACING
RETRIEVAL
RETRIEVE
RETS
RETURN
RETURNED
RETURNING
RETURNS
REUSE
REUSED
REUSING
REVEALING
REVEALS
REVENT
REVENTS
REVER
REVERSE
REVERSED
REVERSES
REVERSING
REVIATE
REVIEW
REVIEWING
REVIOUS
REVIOUSLY
REVISION
REVISIT
REVISITED
REVITY
REVOLVE
REVOLVES
REW
REWIND
REWRITE
REWRITING
REXAMPLE
REY

Your Output: 
RE
REA
REACH
REACHABLE
REACHED
REACHES
REACHING
REACTIONS
REACTOR
READ
READABILITY
READABLE
READERS
READING
READS
READSHEET
READSHEETS
READTH
READY
REAFTER
REAK
REAKING
REAKS
REAKTHROUGH
REAL
REALISTIC
REALITY
REALIZABLE
REALIZATION
REALIZE
REALIZED
REALIZING
REALLOCATE
REALLY
REAM
REAMING
REAMLINE
REAMLINED
REAMS
REAP
REARRANGE
REARRANGES
REARRANGING
REAS
REASE
REASED
REASES
REASING
REASINGLY
REASON
REASONABLE
REASONABLY
REASONING
REASONS
REAT
REATE
REATED
REATER
REATES
REATEST
REATING
REATION
REATIONS
REATIVE
REATLY
REATMENT
REATORS
REATS
REBUILDING
REBY
RECALL
RECALLING
RECAST
RECATED
RECEDED
RECEDENCE
RECEDES
RECEDING
RECEIVE
RECEIVED
RECENT
RECENTLY
RECIATE
RECIATION
RECISE
RECISELY
RECISION
RECLAIM
RECLAIMING
RECLAIMS
RECLOSES
RECLUDES
RECOGNITION
RECOGNIZE
RECOGNIZED
RECOGNIZES
RECOGNIZING
RECOLOR
RECOLORED
RECOMMEND
RECOMMENDATION
RECOMMENDED
RECOMPUTATION
RECOMPUTE
RECOMPUTED
RECOMPUTING
RECONDITION
RECONSTRUCT
RECONSTRUCTING
RECONSTRUCTION
RECONSTRUCTS
RECORD
RECORDING
RECORDS
RECOURSE
RECOVER
RECT
RECTANGLE
RECTANGLES
RECTANGULAR
RECTED
RECTING
RECTION
RECTIONAL
RECTIONS
RECTIVE
RECTIVES
RECTLY
RECTNESS
RECTORY
RECTS
RECURRENCE
RECURRING
RECURS
RECURSION
RECURSIVE
RECURSIVELY
RECY
RECYCLED
RED
REDATED
REDATES
REDATOR
REDECESSOR
REDEFINE
REDEFINED
REDEFINING
REDIBILITY
REDIBLE
REDICATED
REDICT
REDICTABILITY
REDICTABLE
REDICTED
REDICTING
REDICTION
REDICTIONS
REDICTS
REDIENT
REDIENTS
REDIRECT
REDIRECTED
REDIRECTING
REDIRECTION
REDISCOVERED
REDIT
REDO
REDOMINANT
REDRAW
REDRAWING
REDS
REDUCE
REDUCED
REDUCES
REDUCIBLE
REDUCING
REDUCTION
REDUCTIONS
REDULITY
REDUNDANCY
REDUNDANT
REE
REED
REEDING
REEDOM
REEDY
REEING
REELY
REEMAN
REEMPHASIS
REEN
REES
REET
REETS
REEXAMINE
REEXAMINING
REFACE
REFER
REFERABLE
REFERENCE
REFERENCED
REFERENCES
REFERENCING
REFERRED
REFERRING
REFERS
REFINE
REFINED
REFINEMENT
REFINEMENTS
REFINERY
REFINING
REFIX
REFIXES
REFLECT
REFLECTING
REFLECTION
REFLECTS
REFLEXIVE
REFORE
REFRAIN
REFUL
REFULLY
REFUSE
REGARD
REGARDING
REGARDLESS
REGATION
REGION
REGISTER
REGISTERED
REGISTERING
REGISTRAR
REGISTRATION
REGULAR
REGULARITIES
REGULARLY
REGURGITATING
REHAND
REHASHED
REHASHES
REHASHING
REHOUSE
REHOUSES
REIN
REINFORCE
REINFORCED
REINFORCES
REINSERT
REINSERTED
REINTRODUCED
RELATE
RELATED
RELATES
RELATION
RELATIONSHIP
RELATIONSHIPS
RELATIVE
RELATIVELY
RELAX
RELAXATION
RELAXATIONS
RELAXED
RELAXES
RELAXING
RELEASE
RELEASES
RELEGATE
RELESS
RELEVANCE
RELEVANT
RELIABILITY
RELIABLE
RELIABLY
RELIED
RELIEVE
RELIMINARIES
RELIMINARY
RELY
RELYING
REM
REMAIN
REMAINDER
REMAINDERS
REMAINED
REMAINING
REMAINS
REMARKABLE
REMARKABLY
REMATURE
REMATURELY
REME
REMELY
REMEMBER
REMENT
REMENTAL
REMENTALLY
REMENTED
REMENTING
REMENTS
REMES
REMIUM
REMOTE
REMOVAL
REMOVE
REMOVED
REMOVES
REMOVING
REMS
REN
RENAME
RENAMED
RENAMES
RENCE
RENCED
RENCES
RENCIES
RENCING
RENCY
RENDER
RENDERS
RENDITION
RENT
RENTHESES
RENTHESIS
RENTHESIZED
RENTIAL
RENTIATE
RENTICE
RENTLY
RENTS
REONINE
REORDER
REORGANIZE
REORIENT
REORIENTED
REOVER
REPAID
REPAIRS
REPARATION
REPARATIONS
REPARATORY
REPARE
REPARING
REPEAT
REPEATED
REPEATEDLY
REPEATING
REPEATS
REPETITION
REPETITIONS
REPETITIVE
REPLACE
REPLACED
REPLACEMENT
REPLACES
REPLACING
REPLETE
REPONDERANCE
REPORT
REPORTED
REPORTS
REPRESENT
REPRESENTATION
REPRESENTATIONS
REPRESENTATIVE
REPRESENTED
REPRESENTING
REPRESENTS
REPROCESS
REPROCESSES
REPROCESSING
REPRODUCE
REPRODUCED
REPRODUCIBLE
REPRODUCTION
REQUENCIES
REQUENCY
REQUENT
REQUENTLY
REQUEST
REQUESTS
REQUIRE
REQUIRED
REQUIREMENT
REQUIREMENTS
REQUIRES
REQUIRING
REQUISITE
REQUISITES
RER
REREAD
REREADING
REREQUISITE
REREQUISITES
RERS
RES
RESCALE
RESCALING
RESCENCE
RESCHEDULE
RESCRIBED
RESEARCH
RESEARCHER
RESEARCHERS
RESEEN
RESENCE
RESENT
RESENTATION
RESENTATIONS
RESENTATIVE
RESENTED
RESENTING
RESENTS
RESERVE
RESERVED
RESERVES
RESERVING
RESET
RESETS
RESETTING
RESHOLD
RESIDE
RESIDENT
RESIDENTIAL
RESIDUAL
RESIGNS
RESILIENCY
RESIST
RESISTORS
RESIZE
RESIZED
RESIZES
RESIZING
RESOLUTE
RESOLUTION
RESOLUTIONS
RESOLVE
RESOLVED
RESOLVING
RESORTING
RESOUNDING
RESOURCE
RESOURCES
RESPECT
RESPECTING
RESPECTIVE
RESPECTIVELY
RESPOND
RESPONDENCE
RESPONDING
RESPONDS
RESPONSE
RESPONSIBILITY
RESPONSIBLE
RESPONSIVE
RESS
RESSABLE
RESSED
RESSES
RESSING
RESSION
RESSIONS
RESSIVE
RESSURE
REST
RESTART
RESTATEMENT
RESTATING
RESTED
RESTING
RESTORE
RESTORING
RESTRICT
RESTRICTED
RESTRICTING
RESTRICTION
RESTRICTIONS
RESTRICTIVE
RESTRUCTURES
RESTS
RESULT
RESULTED
RESULTING
RESULTS
RESUMABLY
RESURFACE
RET
RETAIL
RETAILERS
RETAIN
RETARDATION
RETATION
RETATIONS
RETCHED
RETCHES
RETE
RETED
RETER
RETERS
RETICAL
RETICALLY
RETICIANS
RETING
RETRACE
RETRACING
RETRIEVAL
RETRIEVE
RETS
RETURN
RETURNED
RETURNING
RETURNS
REUSE
REUSED
REUSING
REVEALING
REVEALS
REVENT
REVENTS
REVER
REVERSE
REVERSED
REVERSES
REVERSING
REVIATE
REVIEW
REVIEWING
REVIOUS
REVIOUSLY
REVISION
REVISIT
REVISITED
REVITY
REVOLVE
REVOLVES
REW
REWIND
REWRITE
REWRITING
REXAMPLE
REY
----------------------------------------

