Starting audit...
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:38: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:43: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:45: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:95:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:105: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:107: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:114: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:115:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:117:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:117:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:117:40: 'first' hides a field. [HiddenField]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:121: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:121:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:124:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Bag.java:127: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:100:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:113:15: Parameter url should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:118: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:120:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:133:15: Parameter file should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:134: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:141:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:156:15: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:157: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:162: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:165: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:186: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:190: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:192:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:199: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:208:15: Parameter scanner should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:208:23: 'scanner' hides a field. [HiddenField]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:209: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:221: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:230: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:243: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:252: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:255: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:275:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:296:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:298: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:299: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:301: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:321: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:329:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:331: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:332: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:342: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:351: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:352:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:354: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:355: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:360: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:365: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:373: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:374: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:375:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:378: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:383: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:388: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:396: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:397: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:398:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:400: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:401: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:411: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:416:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:419: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:420: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:421:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:423: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:424: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:429: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:434: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:439:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:442: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:443: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:444:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:446: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:447: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:459: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:464:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:467: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:468: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:469:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:471: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:472: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:477: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:483: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:492: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:493: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:494:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:496: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:497: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:511: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:513:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:513:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:514: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:514:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:514:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:515:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:515:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:535: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:543: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:557: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:563: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:571: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:575: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:582: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:594:34: Parameter filename should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:604: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:607:40: Parameter filename should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:617: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\In.java:620:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:18: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:19: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:35: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:37:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:61:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:68:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:68:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:75:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:75:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:82:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:82:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:89:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:89:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:96:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:96:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:103:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:110:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:110:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:117:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:117:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:131:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:131:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:139:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:139:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:147:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:147:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:155:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:155:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:163:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:163:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:171:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:171:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:179:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:179:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:187:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:187:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:195:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:195:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:204:31: Parameter format should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:204:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:204:46: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:204:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:213:31: Parameter locale should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:213:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:213:46: Parameter format should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:213:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:213:61: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:213:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:219:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:223:24: '17' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:225:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:225:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---2\ADS - 2 Assignments\M 7\1. MST\StdOut.java:225:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 62 errors.
Starting audit...
Audit done.
